<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="style.css">
  <title>Qoute machine</title>
</head>
<body>
  <div class="wrapper">
<header>Today's Qoute</header>
<div class="content">
  <div class="quote-palace">


    <i class="fas fa-quote-left"></i>
    <p class="quote" style="color:#25316D;">We are captives of our own identities, living in prisons of our own creation.</p>
    <i class="fas fa-quote-right"></i>  
  </div>
  <div class="author">
<span>_ _</span>
<span class="name">Dishan Kiprono</span>

  </div>
</div>
<div class="buttons">
<div class="features">

<ul>
  <li class="sound"><i class="fas fa-volume-up"></i></li>
  <li class="copy"><i class="fas fa-copy"></i></li>
  <li class="twitter"><i class="fab fa-twitter"></i></li>
<!--   <li class="instagram"><i class="fab fa-instagram"></i></li> -->
</ul>
<button>New Qoute</button>
</div>

</div>





  </div>
  
</body>
</html>